# wm-installation

./: .gitignore  .project  README.md  pom.xml
src/main/Docs/: index.md  requirements.md
src/main/Installation/: .gitignore  InstallerScriptEditor.java  install.sh  settings-local-sample.sh  settings.sh
src/main/Installation/products/Tamino/: settings.sh
src/main/Installation/products/Tamino/10.15/: image.sh  install.sh
src/main/Installation/products/isDevEdition/: Designer-desktop.sh  is-license.sh  settings.sh  ts-license.sh  um-license.sh
src/main/Installation/products/isDevEdition/10.3/: install.sh
src/main/Installation/products/isDevEdition/10.7/: image.sh
src/main/Installation/products/wmSuite/10.11/: install.sh
src/main/Installation/products/wmSuite/10.3/: image.sh
src/main/Installation/products/wmSuite/10.5/: image.sh  install.sh
src/main/Installation/products/wmSuite/10.7/: install.sh
src/main/Installation/steps/: addLicensesToInstallSh.sh  createDesktopFiles.sh  createImage.sh  createInstallerScriptEditor.sh  createScript.sh  editImageSh.sh  editInstallSh.sh  getInstaller.sh  installerScripts.sh  preparation.sh  runInstallation.sh
src/main/resources/scripts/: README.md  Replacer.java  install.sh  settings.sh
src/main/resources/scripts/versions/10.11/: image.sh
src/main/resources/scripts/versions/10.15/: image.sh  install.sh
src/test/: .gitignore  test-build.sh  test-settings.sh
src/test/docker/: .gitignore  Dockerfile
